def romanToInt(s):
        """
        :type s: str
        :rtype: int
        """
        conversions = {'I': 1, 'II': 2, 'III': 3, 'IV': 4,
                       'V': 5, 'IX': 9, 'X': 10, 'XL': 40,
                       'L': 50, 'XC': 90, 'C': 100, 'CD': 400,
                       'D': 500, 'CM': 900, 'M': 1000}
        i = -1
        number = 0
        roman_numeral = ""

        while i >= len(s) * -1:
            if s[i] + roman_numeral in conversions:
                roman_numeral = s[i] + roman_numeral
            else:
                number += conversions[roman_numeral]
                roman_numeral = s[i]
            i -= 1

        number += conversions[roman_numeral]

        return number

print romanToInt("DCXXI")
